# ForgetMeNote

./: pom.xml
src/main/java/com/example/forgetmenote/: EventCreatorController.java  EventSimpleCreator.java  ForgetMeNoteApplication.java  HomeController.java  ScheduleController.java
src/main/java/com/example/forgetmenote/models/: Event.java
src/main/java/com/example/forgetmenote/repositories/: EventRepo.java  EventRepository.java  MongoConfig.java
src/main/java/models/: Event.java  Schedule.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/templates/: createEvent.html  schedule.html
