spring.data.mongodb.uri=mongodb+srv://luizmiotto:Mongolumi27%40@freelumicluster.wcspapb.mongodb.net/event_db?retryWrites=true&w=majority
spring.data.mongodb.database=event_logger
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017